{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "config_conn_development": "server=localhost;user=root;password=cyg304625;database=config_center",
    "config_conn_production": "server=mysql;user=root;password=cyg304625;database=config_center"
  }

}
